<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BinaryNotes: org.org.bn.CoderFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>org</b>      </li>
      <li><a class="el" href="namespaceorg_1_1bn.html">bn</a>      </li>
      <li><a class="el" href="classorg_1_1bn_1_1_coder_factory.html">CoderFactory</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a>  </div>
  <div class="headertitle">
<h1>org.org.bn.CoderFactory Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="org::bn::CoderFactory" -->
<p>The <a class="el" href="classorg_1_1bn_1_1_coder_factory.html" title="The CoderFactory class is factory for creating ASN.1 encoding/decoding implementations.">CoderFactory</a> class is factory for creating ASN.1 encoding/decoding implementations.  
<a href="#_details">More...</a></p>
<!-- startSectionHeader --><div class="dynheader">
    Collaboration diagram for org.org.bn.CoderFactory:</div>
<!-- startSectionSummary --><!-- endSectionSummary --><!-- startSectionContent --><div class="dyncontent">
<div class="center"><img src="classorg_1_1bn_1_1_coder_factory__coll__graph.png" border="0" usemap="#org_8bn_8_coder_factory_coll__map" alt="Collaboration graph"/></div>
<map name="org_8bn_8_coder_factory_coll__map" id="org_8bn_8_coder_factory_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center><!-- endSectionContent --></div>

<p><a href="classorg_1_1bn_1_1_coder_factory-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1bn_1_1_i_decoder.html">IDecoder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1bn_1_1_coder_factory.html#a65b0a4e1d293b8fcc2e4d07732f069f4">newDecoder</a> ()  throws Exception </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new default decoder (The BER decoding is default)  <a href="#a65b0a4e1d293b8fcc2e4d07732f069f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1bn_1_1_i_decoder.html">IDecoder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1bn_1_1_coder_factory.html#afabe9a7e6f3d72383dd0c2b56ebacaf9">newDecoder</a> (String encodingSchema)  throws Exception </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new decoder for specified schema (BER, PER, PER/Aligned, PER/Unaligned, ...)  <a href="#afabe9a7e6f3d72383dd0c2b56ebacaf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a3d58a3c119b3524e85517970041368"></a><!-- doxytag: member="org::bn::CoderFactory::newPreparedElementData" ref="a0a3d58a3c119b3524e85517970041368" args="(Class&lt;?&gt; typeInfo)" -->
IASN1PreparedElementData&#160;</td><td class="memItemRight" valign="bottom"><b>newPreparedElementData</b> (Class&lt;?&gt; typeInfo)</td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classorg_1_1bn_1_1_coder_factory.html">CoderFactory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1bn_1_1_coder_factory.html#a6c5317b1161625d5a29224aff0d4bd4c">getInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to factory (Singleton)  <a href="#a6c5317b1161625d5a29224aff0d4bd4c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">public&lt; T &gt; IEncoder&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1bn_1_1_coder_factory.html#a54a063e82ff4b28768c047ac52162cbb">newEncoder</a> ()  throws Exception </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new default encoder (The BER encoding is default)  <a href="#a54a063e82ff4b28768c047ac52162cbb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">public&lt; T &gt; IEncoder&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1bn_1_1_coder_factory.html#a74f9e172b47e1c89da7707a930b79a18">newEncoder</a> (String encodingSchema)  throws Exception </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new encoder for specified schema (BER, PER, PER/Aligned, PER/Unaligned, ...)  <a href="#a74f9e172b47e1c89da7707a930b79a18"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The <a class="el" href="classorg_1_1bn_1_1_coder_factory.html" title="The CoderFactory class is factory for creating ASN.1 encoding/decoding implementations.">CoderFactory</a> class is factory for creating ASN.1 encoding/decoding implementations. </p>

<p>Definition at line <a class="el" href="_coder_factory_8java_source.html#l00119">119</a> of file <a class="el" href="_coder_factory_8java_source.html">CoderFactory.java</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6c5317b1161625d5a29224aff0d4bd4c"></a><!-- doxytag: member="org::bn::CoderFactory::getInstance" ref="a6c5317b1161625d5a29224aff0d4bd4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classorg_1_1bn_1_1_coder_factory.html">CoderFactory</a> org.bn.CoderFactory.getInstance </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access to factory (Singleton) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classorg_1_1bn_1_1_coder_factory.html" title="The CoderFactory class is factory for creating ASN.1 encoding/decoding implementations.">CoderFactory</a> instance </dd></dl>

<p>Definition at line <a class="el" href="_coder_factory_8java_source.html#l00126">126</a> of file <a class="el" href="_coder_factory_8java_source.html">CoderFactory.java</a>.</p>

</div>
</div>
<a class="anchor" id="a65b0a4e1d293b8fcc2e4d07732f069f4"></a><!-- doxytag: member="org::bn::CoderFactory::newDecoder" ref="a65b0a4e1d293b8fcc2e4d07732f069f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1bn_1_1_i_decoder.html">IDecoder</a> org.bn.CoderFactory.newDecoder </td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new default decoder (The BER decoding is default) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_coder_factory_8java_source.html#l00169">169</a> of file <a class="el" href="_coder_factory_8java_source.html">CoderFactory.java</a>.</p>

</div>
</div>
<a class="anchor" id="afabe9a7e6f3d72383dd0c2b56ebacaf9"></a><!-- doxytag: member="org::bn::CoderFactory::newDecoder" ref="afabe9a7e6f3d72383dd0c2b56ebacaf9" args="(String encodingSchema)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1bn_1_1_i_decoder.html">IDecoder</a> org.bn.CoderFactory.newDecoder </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"> <em>encodingSchema</em>&#160;)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new decoder for specified schema (BER, PER, PER/Aligned, PER/Unaligned, ...) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">encodingSchema</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Decoder for specified specification </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_coder_factory_8java_source.html#l00179">179</a> of file <a class="el" href="_coder_factory_8java_source.html">CoderFactory.java</a>.</p>

</div>
</div>
<a class="anchor" id="a54a063e82ff4b28768c047ac52162cbb"></a><!-- doxytag: member="org::bn::CoderFactory::newEncoder" ref="a54a063e82ff4b28768c047ac52162cbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public&lt;T&gt; IEncoder&lt;T&gt; org.org.bn.CoderFactory.newEncoder</td>
          <td>(</td>
          <td class="paramname">&#160;)</td>
          <td>  throws Exception <code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new default encoder (The BER encoding is default) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Encoder </dd></dl>

<p>Definition at line <a class="el" href="_coder_factory_8java_source.html#l00134">134</a> of file <a class="el" href="_coder_factory_8java_source.html">CoderFactory.java</a>.</p>

</div>
</div>
<a class="anchor" id="a74f9e172b47e1c89da7707a930b79a18"></a><!-- doxytag: member="org::bn::CoderFactory::newEncoder" ref="a74f9e172b47e1c89da7707a930b79a18" args="(String encodingSchema)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public&lt;T&gt; IEncoder&lt;T&gt; org.org.bn.CoderFactory.newEncoder</td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"> <em>encodingSchema</em>&#160;)</td>
          <td>  throws Exception <code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create new encoder for specified schema (BER, PER, PER/Aligned, PER/Unaligned, ...) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">encodingSchema</td><td>ASN.1 encoding specification </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Encoder for specified specification </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_coder_factory_8java_source.html#l00144">144</a> of file <a class="el" href="_coder_factory_8java_source.html">CoderFactory.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_coder_factory_8java_source.html">CoderFactory.java</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Sep 20 2011 01:57:41 for BinaryNotes by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
