<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BinaryNotes: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>decode()
: <a class="el" href="interfaceorg_1_1bn_1_1_i_decoder.html#afaef00058629b9aacf4675f795d9d4ae">org.org.bn.IDecoder</a>
</li>
<li>encode()
: <a class="el" href="interfaceorg_1_1bn_1_1_i_encoder_3_01_t_01_4.html#a333dd77f6e54b728d905ef8f98403620">org.org.bn.IEncoder&lt;
        T &gt;</a>
</li>
<li>getInstance()
: <a class="el" href="classorg_1_1bn_1_1_coder_factory.html#a6c5317b1161625d5a29224aff0d4bd4c">org.org.bn.CoderFactory</a>
</li>
<li>newDecoder()
: <a class="el" href="classorg_1_1bn_1_1_coder_factory.html#a65b0a4e1d293b8fcc2e4d07732f069f4">org.org.bn.CoderFactory</a>
</li>
<li>newEncoder()
: <a class="el" href="classorg_1_1bn_1_1_coder_factory.html#a54a063e82ff4b28768c047ac52162cbb">org.org.bn.CoderFactory</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Sep 20 2011 01:57:41 for BinaryNotes by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
