<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BinaryNotes: org.org.bn.IEncoder&lt; T &gt; Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>org</b>      </li>
      <li><a class="el" href="namespaceorg_1_1bn.html">bn</a>      </li>
      <li><a class="el" href="interfaceorg_1_1bn_1_1_i_encoder_3_01_t_01_4.html">IEncoder&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>org.org.bn.IEncoder&lt; T &gt; Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="org::bn::IEncoder&lt; T &gt;" -->
<p>The ASN.1 encoder interface.  
<a href="#_details">More...</a></p>

<p><a href="interfaceorg_1_1bn_1_1_i_encoder_3_01_t_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1_i_encoder_3_01_t_01_4.html#a333dd77f6e54b728d905ef8f98403620">encode</a> (T object, OutputStream stream)  throws Exception</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode object.  <a href="#a333dd77f6e54b728d905ef8f98403620"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The ASN.1 encoder interface. </p>

<p>Definition at line <a class="el" href="_i_encoder_8java_source.html#l00024">24</a> of file <a class="el" href="_i_encoder_8java_source.html">IEncoder.java</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a333dd77f6e54b728d905ef8f98403620"></a><!-- doxytag: member="org::bn::IEncoder&lt; T &gt;::encode" ref="a333dd77f6e54b728d905ef8f98403620" args="(T object, OutputStream stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.org.bn.IEncoder&lt; T &gt;.encode</td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputStream&#160;</td>
          <td class="paramname"> <em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws Exception</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Encode object. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>User object </td></tr>
    <tr><td class="paramname">stream</td><td>Stream to encoding </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classorg_1_1bn_1_1_coder_factory.html" title="The CoderFactory class is factory for creating ASN.1 encoding/decoding implementations.">CoderFactory</a> </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_encoder_8java_source.html">IEncoder.java</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Sep 20 2011 01:57:41 for BinaryNotes by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
