<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BinaryNotes: org.org.bn.IDecoder Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>org</b>      </li>
      <li><a class="el" href="namespaceorg_1_1bn.html">bn</a>      </li>
      <li><a class="el" href="interfaceorg_1_1bn_1_1_i_decoder.html">IDecoder</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a>  </div>
  <div class="headertitle">
<h1>org.org.bn.IDecoder Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="org::bn::IDecoder" -->
<p>The ASN.1 decoder interface.  
<a href="#_details">More...</a></p>

<p><a href="interfaceorg_1_1bn_1_1_i_decoder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">public&lt; T &gt; T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1bn_1_1_i_decoder.html#afaef00058629b9aacf4675f795d9d4ae">decode</a> (InputStream stream, Class&lt; T &gt; objectClass)  throws Exception</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode object from stream.  <a href="#afaef00058629b9aacf4675f795d9d4ae"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The ASN.1 decoder interface. </p>

<p>Definition at line <a class="el" href="_i_decoder_8java_source.html#l00025">25</a> of file <a class="el" href="_i_decoder_8java_source.html">IDecoder.java</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afaef00058629b9aacf4675f795d9d4ae"></a><!-- doxytag: member="org::bn::IDecoder::decode" ref="afaef00058629b9aacf4675f795d9d4ae" args="(InputStream stream, Class&lt; T &gt; objectClass)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public&lt;T&gt; T org.org.bn.IDecoder.decode</td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Class&lt; T &gt;&#160;</td>
          <td class="paramname"> <em>objectClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws Exception<code> [package]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Decode object from stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Input stream </td></tr>
    <tr><td class="paramname">objectClass</td><td>Class for object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Created object from stream </dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_i_decoder_8java_source.html">IDecoder.java</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Sep 20 2011 01:57:41 for BinaryNotes by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
